{
  "name": "Scientific data app",
  "version": "0.1.0",
  "description": "This is a science data app for viewing generic data formats.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "license": "GNU GPLv3",
  "build": {
    "appId": "com.scientificdataapp",
    "productName": "Scientific Data App v0.1.0",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dmg",
      "icon": "earth.png"
    },
    "extraResources": [
      "node_modules"
    ]
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "electron": "^24.3.1",
    "electron-builder": "^23.6.0",
    "pkg": "^5.8.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "yarn": "^1.22.19"
  }
}
