{
  "name": "Scientific data app",
  "version": "0.1.0",
  "description": "This is a science data app for viewing generic data formats.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder --windows --x64"
  },
  "license": "GNU GPLv3",
  "build": {
    "appId": "com.scientificdataapp",
    "productName": "Scientific Data App v0.1.0",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "earth.png"
    },
    "extraResources": [
      "node_modules"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "child_process": "^1.0.2",
    "electron": "^24.3.1",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
